# kafka-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/desafioitu/kafka/: TomcatApplication.java
src/main/java/br/com/desafioitu/kafka/dto/: Usuario.java
src/main/java/br/com/desafioitu/kafka/service/consumer/: Consumer.java  KafkaConsumerConfig.java
src/main/java/br/com/desafioitu/kafka/service/producer/: KafkaProducerConfig.java  Producer.java
src/main/java/br/com/desafioitu/kafka/web/: KafkaController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
